<html>
    <head>
        <title>Web Scrape - Add</title>
        <style>
            body {
                background-color: #060818;
            }
            .form {
                position: relative;
                top: 100px;
                width: 900px;
                height: 63px;
                margin: auto;
                border-radius: 10px;
                border:1px solid #191E3A;
            }
            input[type=text]{
                background-color: #191E3A;
                border-radius: 5px;
                margin-top:14px;
                border-color: black;
                width: 800px;
                color: #E0E6ED;
                height: 35px;
            }
            input[type=submit]{
                background-color: #191E3A;
                margin-left:5px;
                width: 50px;
                border-radius: 5px;
                height: 35px;
                color: #E0E6ED;
            }
            .siteler{
                position: relative;
                top: 120px;
                width: 900px;
                min-height: 50px;
                margin: auto;
                border-radius: 10px;
                border:1px solid #191E3A;
            }
            table{
                margin: auto;
                width: 90%;
                
            }
            table td{
                border-bottom:1px solid #191E3A;
            }
            table tr{
                text-align: center;
                color:white;
            }
            table tr a{
                text-decoration: none;
                color: #E0E6ED;
            }
            table tr a:hover{
                color: magenta;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <form align="center" method="post">
                <input type="text" name="site" placeholder="https://www.example.com/">
                <input type="submit" value="Ekle">
            </form>
        </div>
        <div class="siteler">
            <table>
                <thead>
                  <tr>
                    <th align="left">Site Adresi</th>
                    <th>İşlem</th>
                  </tr>
                </thead>
                <tbody>
                    {% for site in siteler %}
                        <tr>
                            <td align="left"><a href="{{ site }}">{{ site }}</a></td>
                            <td><a href="http://localhost:4444/delete?id={{ site }}">Sil</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
              </table>
        </div>
    </body>
</html>